spring.application.name=firstProject
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingSystem?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Dhunu545@Munu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081